src/server/modules/user/user.types.graphql

type Query {
  getUsers: [User]
  user(_key: String!): User
}

type Mutation {
  createUser(body: TypeInput): User
  signin(name: String!, password: String!): Token
  signup(body: TypeInput): Token
}

type Subscription {
  userCreated: User
}

type User {
  _key: String
  name: String
  birthed: String
  title: String
  gender: String
  email: String
  roles: String
  salt: String
  hashedPassword: String
}
type Token {
  token: String
}
input TypeInput {
  _key: String
  name: String
  birthed: String
  title: String
  gender: String
  email: String
  roles: String
}
