src/server/modules/user/user.types.graphql

type Query {
  getUsers: [User]
  user(_key: String!): User
}

type Mutation {
  createUser(body: UserInput): User
  signin(name: String!, password: String!): AuthPayload
  signup(body: UserInput): AuthPayload
}

type Subscription {
  userCreated: User
}

type User {
  _key: String
  name: String
  birthed: String
  title: String
  gender: String
  email: String
  roles: String
  salt: String
  hashedPassword: String
}

input UserInput {
  _key: String
  name: String
  birthed: String
  title: String
  gender: String
  email: String
  roles: String
  password:String
}
type AuthPayload {
  token: String
  user: User
}
